{
  "version": 2,
  "name": "gods-eye",
  "builds": [
    {
      "src": "vite.config.js",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "VITE_APP_TITLE": "Gods Eye",
    "VITE_APP_DESCRIPTION": "Cross-Chain Wallet Forensics & Security"
  },
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install"
}